#homePage {
    display: grid;
    grid-template-columns: 80vw;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 15px;
    justify-content: center;
}

.loadPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemCard {
    margin-bottom: 1em;
}

.itemCard:hover {
    cursor: pointer;
}

.itemNamePrice {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.itemNamePrice > h2 {
    font-size: .9em;
    margin-bottom: 0;
}

.cardTitle {
    color: black;
    width: 75%;
    height: 30px;
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
} 

.itemImage {
    height: 200px;
    width: 100%;
    background-size: cover;
    background-color: #a2a2a2;
    border-radius: 5px;
}

.userInfo {
    display: flex;
    flex-direction: row;
}

.userInfo > h3{
    font-weight: normal;
    margin: 0;
    font-size: .8em;
    color: #606060;
}

#mainModalImage {
    width: 70%;
    height: 100%;
    background-image: url('../../Es3UYDXXIAMYXiQ.jpeg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: black;
}

#sideBar {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
}

#itemInfo {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: relative;
}

#break {
    color: #a2a2a2;
    width: 90%;
}

#itemDescription {
    padding: 5%;
}

#itemDescription > h2 {
    margin: 0;
}

#itemDescription > h3 {
    font-weight: normal;
    color: #a2a2a2;
    margin-top: .2em;
}

#itemDescription > p {
    color: #525252;
    min-height: 150px;
    line-height: 1.3em;
}

.loadingScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    font-size: 2em;
    color: #6c6c6c;
}

.loadingScreen > img {
    width: 10%;
    margin-bottom: 1em;
}

#commentBoxHome {
    padding: 5%;
    margin-bottom: 70px;
}

#commentBar {
    min-height: 70px;
    width: 100%;
    bottom: 0;
    display: flex;
    background-color: #e2dede;
    position: absolute;
    align-items: center;
    justify-content: center;
}

#bottomDescription {
    display: flex;
    flex-direction: row;
    max-height: 20px;
    justify-content: space-between;
    margin-top: 2em;
}

#bottomDescription > h4 {
    margin: 0;
}

#bottomDescription > nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.siteButton:hover {
    color: #cccaca;
    transition: .3s;
    cursor: pointer;
}

#homeModalButton {
    padding: 5px;
    width: 45%;
    height: 25px;
    border-radius: 3px;
}

#deleteButton {
    background-color: #fb7373;
    padding: 5px;
    height: 25px;
    width: 100%;
    border-radius: 3px;
}

#itemInfo::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

#comment {
    min-height: 30px;
    width: 92%;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 1em;
    box-sizing: border-box;
    resize: none;
    z-index: 10;
}

.comments {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 40px auto;
    grid-template-areas: 
        "photo username"
        ". text";
    margin-bottom: 1em;
}

.userPhoto {
    grid-area: photo;
    height: 30px;
    width: 30px;
    background-image: url('../../Es3UYDXXIAMYXiQ.jpeg');
   background-size: cover;
    border-radius: 50px;
    margin-right: 1em;
}

.usernameComment {
    grid-area: username;
    margin: 3px 0 0 0;
    font-weight: normal;
}

.commentText {
    grid-area: text;
    min-height: 50px;
    margin: 0;
    color: #6c6c6c;
    line-height: 1.3em;
}

.profilePictureCard {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-image: url('../../Es3UYDXXIAMYXiQ.jpeg');
    background-size: cover;
    margin-right: .5em;
}

/**Media Queries**/

@media only screen and (min-width: 650px) {
    #homePage {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, 280px);
        grid-gap: 15px;
    }
}

@media only screen and (min-width: 1300px) {
    .itemImage {
        height: 200px;
    }
    #homePage {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 2000px) {
    #homePage {
        width: 80%;
        grid-auto-rows: minmax(100px, 380px);
    }

    .loadPage {
        width: 80%;
    }

    .itemImage {
        height: 280px;
    }

}